// /**
//  * Copyright © MageKey. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

// Default
@mgk-category-list-widget__default__items__offset: 1rem;

// Collapsible
@mgk-category-list-widget__collapsible__icon__content: @icon-down;
@mgk-category-list-widget__collapsible__icon__position: after;
@mgk-category-list-widget__collapsible__icon__size: 9px;
@mgk-category-list-widget__collapsible__icon-active__content: @icon-up;

// Inline
@mgk-category-list-widget__inline__item__columns_max: 12;
@mgk-category-list-widget__inline__item__padding: 1rem;
@mgk-category-list-widget__inline__item__margin: 0 0 1rem 0;
@mgk-category-list-widget__inline__link__font-size: 1.4rem;

//
//  Mixin
//  _____________________________________________

.mgk-category-list-widget-generate-columns(@n, @i: 1) when (@i =< @n) {
    &.columns-@{i} {
        > li {
            width: (100% / @i);
        }
    }
    .mgk-category-list-widget-generate-columns(@n, (@i + 1));
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-mgk-category-list-widget {
        .block {
            &-content {
                .items {
                    &.default {
                        li {
                            margin: 0;

                            ul {
                                margin-left: @mgk-category-list-widget__default__items__offset;
                            }
                        }
                    }
                    &.collapsible {
                        .item.collapsible {
                            > a {

                                .lib-icon-font(
                                @_icon-font-content: @mgk-category-list-widget__collapsible__icon__content,
                                @_icon-font-size: @mgk-category-list-widget__collapsible__icon__size,
                                @_icon-font-position: @mgk-category-list-widget__collapsible__icon__position,
                                @_icon-font-display: block
                                );

                                &:after {
                                    margin-left: 1rem;
                                }
                            }
                            &.active > a {
                                .lib-icon-font-symbol(
                                    @_icon-font-content: @mgk-category-list-widget__collapsible__icon-active__content,
                                    @_icon-font-position: @mgk-category-list-widget__collapsible__icon__position
                                );
                            }
                        }
                    }
                    &.inline-images {
                        display: flex;
                        flex-wrap: wrap;
                        
                        > li {
                            margin: @mgk-category-list-widget__inline__item__margin;
                            
                            a {
                                font-size: @mgk-category-list-widget__inline__link__font-size;
                                display: block;
                                padding: @mgk-category-list-widget__inline__item__padding;
                                text-align: center;

                                .cat-image {
                                    margin: 0 auto;
                                }
                                .cat-name {
                                    margin-top: 1rem;
                                }
                                img {
                                    max-width: 100%;
                                    height: auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-mgk-category-list-widget {
        .block {
            &-content {
                .items {
                    &.inline-images {
                        .mgk-category-list-widget-generate-columns(@mgk-category-list-widget__inline__item__columns_max);
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-mgk-category-list-widget {
        .block {
            &-content {
                .items {
                    &.inline-images {
                        > li {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}